# project-1

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_item_clear_image.xml  background_item_shopping_cart.xml  bg_search.xml  bg_vien_edt_thanh_toan.xml  button_1.xml  button_2.xml  button_2_xanh.xml  button_khong_corner_cam.xml  duong_vien.xml  duong_vien_anh.xml  duong_vien_khong_corner.xml  duong_vien_khong_corner_cam.xml  duong_vien_trong_suot.xml  duong_vien_xam.xml  hieu_ung_mo_dan_xanh.xml  khung_chat_in.xml  khung_chat_out.xml  selector_background_search.xml  tab.xml  tao_vien_input_edt.xml  test_thu_coi.xml  vien_anh_ca_nhan.xml  vien_facebook.xml  vien_gmail.xml
app/src/main/res/layout/: activity_chat_doi.xml  activity_chi_tiet_group_page.xml  activity_chi_tiet_tour.xml  activity_dang_ky_tai_khoan.xml  activity_dang_nhap.xml  activity_dang_nhap_messenger.xml  activity_danh_sach_ban_quanh_day.xml  activity_danh_sach_nhom_da_tham_gia.xml  activity_danh_sach_the_loai_chi_tiet.xml  activity_loi_moi_them_ban.xml  activity_maps.xml  activity_quan_ly_ca_nhan.xml  activity_quyen_cua_amin.xml  activity_tao_page_doanh_nghiep.xml  activity_them_ban_chat.xml  activity_them_nhom_chat.xml  activity_them_tour_moi.xml  activity_trang_ca_nhan.xml  activity_trang_chu.xml  activity_xem_chi_tiet_status.xml  activity_xem_trang_ca_nhan_cua_nguoi_khac.xml  custom_ban_quanh_day.xml  custom_drawer_layout_loai_dich_vu.xml  custom_fragment_thong_tin_du_lich.xml  (+36 more)
(+169 files in other folders)
