<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Right Side"
        android:icon="@drawable/ic_toc_white_24dp"
        android:id="@+id/itemDrawerFragment"
        app:showAsAction="always"
        />
</menu>