<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.ThemBanChat.XemTrangCaNhanCuaNguoiKhac">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/dacsan1"
                            android:scaleType="centerCrop"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_light"
                            />
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:background="@drawable/mau_nen_wall"
                                android:gravity="bottom"
                                >
                                <android.support.v7.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    app:cardCornerRadius="4dp"
                                    android:layout_marginRight="5dp"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:background="@color/red"
                                        android:textColor="@color/colorWhite"
                                        android:text="Trang chủ"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="30dp"
                                        android:src="@drawable/lehoi2"
                                        android:scaleType="center"
                                        android:padding="2dp"
                                        />
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    app:cardCornerRadius="4dp"
                                    android:layout_marginRight="5dp"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:background="@color/green"
                                        android:textColor="@color/colorWhite"
                                        android:text="Giới thiệu"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="30dp"
                                        android:src="@drawable/dacsan2"
                                        android:scaleType="center"
                                        android:padding="2dp"
                                        />
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    app:cardCornerRadius="4dp"
                                    android:layout_marginRight="5dp"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:background="@color/colorYellow"
                                        android:textColor="@color/colorWhite"
                                        android:text="Ảnh - Video"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="30dp"
                                        android:src="@drawable/lehoi2"
                                        android:scaleType="center"
                                        android:padding="2dp"
                                        />
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    app:cardCornerRadius="4dp"
                                    android:layout_marginRight="5dp"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:background="@color/facebook"
                                        android:textColor="@color/colorWhite"
                                        android:text="Bạn bè"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="30dp"
                                        android:src="@drawable/lehoi2"
                                        android:scaleType="center"
                                        android:padding="2dp"
                                        />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        >
                        <RelativeLayout
                            android:layout_width="176dp"
                            android:layout_height="176dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/vien_anh_ca_nhan"
                            >
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:src="@drawable/xinh3"
                                android:id="@+id/imgAvatarCaNhan"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:src="@drawable/text_frame"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Can lam mot cai ten"
                                android:textSize="25sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/tvTenTrangCaNhan"
                                android:gravity="center_horizontal"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorToolbar"
                                android:paddingBottom="15dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/llDangStatus"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hieu_ung_mo_dan_xanh"
                    android:text="Đăng bài viết"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:background="@drawable/duong_vien_khong_corner"
                    android:maxLines="8"
                    android:id="@+id/edtDangCaNhan"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:scrollbars="vertical"
                    android:hint="Xin chào Kiên Nguyễn Trung! Hôm nay bạn cảm thấy như thế nào? Hãy cập nhật trạng thái nhé!"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_insert_emoticon_black_24dp"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="5dp"
                        android:id="@+id/imgChenIcon"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_image_black_24dp"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/imgChenAnh"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/imgChenTep"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:background="@drawable/button_1"
                            android:text="Đăng"
                            android:layout_marginRight="5dp"
                            android:id="@+id/btnDangStatusCaNhan"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:background="@drawable/button_1"
                            android:text="Hủy"
                            android:id="@+id/btnHuyStatusCaNhan"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rvAnhStatus"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:scrollbars="horizontal"
                    >
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hieu_ung_mo_dan_xanh"
                    android:text="Dòng thời gian"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvCaNhan"
                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:src="@drawable/ic_person_add_white_24dp"
        android:background="@drawable/button_2_xanh"
        android:id="@+id/btnThemBanTrangCaNhan"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:src="@drawable/ic_email_white_36dp"
        android:background="@drawable/button_2_xanh"
        android:visibility="gone"
        android:id="@+id/btnThemTinNhanTrangCaNhan"
        />
</FrameLayout>
