<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.ThemPageGroup.Tour.ThemTourMoi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_light"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/dulich"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên Tour du lịch..."
                    android:textColor="@color/colorToolbar"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/edtTenThemTour"
                    android:background="@drawable/duong_vien_trong_suot"
                    android:padding="4dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên người tổ chức tour..."
                    android:textColor="@color/colorToolbar"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:id="@+id/edtNguoiToChucThemTour"
                    android:background="@drawable/duong_vien_trong_suot"
                    android:padding="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorToolbar"
                        android:textSize="14sp"
                        android:hint="Thêm giá tour..."
                        android:background="@drawable/duong_vien_trong_suot"
                        android:padding="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        android:id="@+id/edtGiaThemTour"
                        android:inputType="number"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorToolbar"
                        android:textSize="14sp"
                        android:hint="Thêm số điện thoại..."
                        android:background="@drawable/duong_vien_trong_suot"
                        android:padding="4dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/edtSDTThemTour"
                        />
                    </LinearLayout>
                </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/duong_vien_khong_corner"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn phương tiện"
                    android:gravity="center"
                    android:background="@drawable/button_khong_corner"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold|italic"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerPhuongTienThemTour"
                    ></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/duong_vien_khong_corner"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thời gian tour"
                    android:gravity="center"
                    android:background="@drawable/button_khong_corner"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold|italic"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerThoiGianThemTour"
                    ></Spinner>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ngày đi"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:background="@drawable/button_khong_corner"
                android:textColor="@color/colorWhite"
                android:id="@+id/btnNgayXuatPhatThemTour"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xuất phát ngày"
                android:textColor="@color/colorWhite"
                android:background="@color/colorToolbar"
                android:padding="4dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16/10/2016"
                android:textColor="@color/colorToolbar"
                android:background="@drawable/duong_vien_khong_corner"
                android:padding="4dp"
                android:gravity="center"
                android:id="@+id/tvNgayXuatPhat"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn lộ trình"
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="@drawable/button_khong_corner"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/duong_vien_khong_corner_cam"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm xuất phát"
                        android:gravity="center"
                        android:background="@drawable/button_khong_corner_cam"
                        android:padding="5dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold|italic"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerDiemXuatPhatThemTour"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/duong_vien_khong_corner_cam"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm kết thúc"
                        android:gravity="center"
                        android:background="@drawable/button_khong_corner_cam"
                        android:padding="5dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold|italic"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerDiemKetThucThemTour"
                        ></Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/duong_vien_khong_corner_cam"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thêm lộ trình ở giữa"
                        android:gravity="center"
                        android:background="@drawable/button_khong_corner_cam"
                        android:padding="5dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold|italic"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerThemLoTrinhThemTour"
                        ></Spinner>
                </LinearLayout>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_khong_corner_cam"
                    android:text="+"
                    android:textSize="30sp"
                    android:id="@+id/btnThemLoTrinhThemTour"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/duong_vien_khong_corner_cam"
                android:layout_marginBottom="5dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/anhbiadulich"
                        android:scaleType="centerCrop"
                        android:id="@+id/imgAnhBiaThemTour"
                        />
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/transparent_light_black"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lộ trình đã chọn"
                            android:background="@color/orange"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textStyle="bold|italic"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:padding="4dp"
                            android:id="@+id/rvLoTrinhThemTour"
                            android:background="@color/transparent_light_black"
                            ></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Mô tả tour"
                android:textColor="@color/colorWhite"
                android:textStyle="bold|italic"
                android:background="@drawable/button_khong_corner"
                android:gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:lines="5"
                android:scrollbars="vertical"
                android:background="@drawable/duong_vien_khong_corner"
                android:gravity="top"
                android:padding="4dp"
                android:id="@+id/edtMoTaThemTour"
                android:textColor="@color/colorToolbar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy"
                android:id="@+id/btnHuyThemTour"
                android:background="@drawable/button_khong_corner"
                android:textColor="@color/colorWhite"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tạo tour"
                android:id="@+id/btnDongYThemTour"
                android:background="@drawable/button_khong_corner"
                android:textColor="@color/colorWhite"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

