<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ThemPageGroup.Tour.ChiTietTour">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=" "
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_collapseMode="parallax"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hà Nội - Thác Mơ - Tuyên Quang"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/tvTenChiTietTour"
                    android:textColor="@color/facebook"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.900.000 VNĐ"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/tvGiaChiTietTour"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/duong_vien_khong_corner_cam"
                    android:layout_marginBottom="5dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:padding="2dp"
                            android:id="@+id/viewPagerLoTrinhThemTour"
                            ></android.support.v4.view.ViewPager>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:background="@color/transparent_light_black"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lộ trình"
                                android:background="@color/orange"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textStyle="bold|italic"
                                />
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical"
                                android:padding="4dp"
                                android:id="@+id/rvLoTrinhChiTietTour"
                                android:background="@color/transparent_light_black"
                                ></android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </FrameLayout>

                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorGray"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share_black_24dp"
                            android:id="@+id/imgShareTour"
                            android:padding="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorite_border_black_24dp"
                            android:padding="10dp"
                            android:id="@+id/imgLikeTour"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/llLoTrinhThemTour"
                        android:layout_marginTop="10dp"
                        >
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Các tour khác của công ty"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Được tổ chức bởi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công ty du lịch Đại Á"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/facebook"
                    android:id="@+id/tvTenCongTyDuLichToChucTour"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:padding="10dp"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:drawableLeft="@drawable/icon_shield"
                            android:text="Uy tín hàng đầu"
                            android:textColor="@color/orange"
                            android:background="@color/colorWhite"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:padding="10dp"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:drawableLeft="@drawable/status_shield"
                            android:text="Đảm bảo hài lòng"
                            android:textColor="@color/green"
                            android:background="@color/colorWhite"
                            />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết tour"
                    android:textStyle="bold|italic"
                    android:background="@drawable/button_khong_corner"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvThongTinChiTiet"
                    android:padding="5dp"
                    android:text="jàklsjdlfkálfjklsfjladsfkalskf"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/imgXemThemTour"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Con co gi do"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt tour ngay"
            android:layout_weight="1"
            android:background="@color/orange"
            android:padding="10dp"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shopping_cart_white_24dp"
            android:layout_weight="3"
            android:background="@color/facebook"
            android:padding="10dp"
            android:id="@+id/imgThemGioHang"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
