<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="50dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/earth"
        android:layout_centerInParent="true"
        android:id="@+id/imgIconTab"
        />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/background_item_shopping_cart"
        android:textSize="14sp"
        android:textColor="#ffff"
        android:gravity="center"
        android:id="@+id/tvSoLuongThongBao"
        android:text="99"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:visibility="gone"
        />
</RelativeLayout>