<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:id="@+id/llThongBaoChung"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:background="@drawable/duong_vien"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/con_loc_giam_gia_mua_he"
                        android:id="@+id/imgThongBaoChung"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kien Nguyen Trung da thich bai viet cua ban"
                    android:id="@+id/tvNoiDungThongBaoChung"
                    android:textColor="@color/colorBlack"
                    android:maxLines="2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvThoiGianThongBaoChung"
                    android:text="21/11/2016"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            />
    </LinearLayout>
</LinearLayout>