<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:id="@+id/llThongBao"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:background="@drawable/duong_vien_khong_corner"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/con_loc_giam_gia_mua_he"
                        android:id="@+id/imgThongBao"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/llDaLaBanBe"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ban va Kien Nguyen Trung da tro thanh ban be cua nhau. Hay gui tin nhan cho nguoi ay ngay thoi!"
                    android:id="@+id/tvThongBaoDaLaBanBe"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_toRightOf="@id/rl"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:id="@+id/llChuaLaBanBe"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Kien dep trai"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/facebook"
                        android:id="@+id/tvThongBao"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" đã gửi lời mời kết bạn"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Chấp nhận"
                        android:textSize="10sp"
                        android:background="@drawable/button_khong_corner"
                        android:layout_marginRight="5dp"
                        android:id="@+id/btnOKKetBan"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Từ chối"
                        android:textSize="10sp"
                        android:background="@drawable/button_khong_corner"
                        android:id="@+id/btnCancelKetBan"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            />
    </LinearLayout>
</LinearLayout>