<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:src="@drawable/con_loc_giam_gia_mua_he"
        android:id="@+id/imgTabs"
        android:scaleType="centerInside"
        />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTabs"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:text="Test"
        />
</LinearLayout>