<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/itemDanhBa"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/rl"
            >
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_2_xanh"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/colorWhite"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:id="@+id/tvAvatarDanhBa"
                android:textSize="40sp"
                android:text="K"
                />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/green"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/imgOnlineDanhBa"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kien dep trai"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="10dp"
                android:textColor="@color/colorToolbar"
                android:id="@+id/tvUsernameDanhBa"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_call_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>