<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/transparent_light_black"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thac Mo"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvItemLoTrinh"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_white_24dp"
        android:id="@+id/imgClearLoTrinh"
        />
</LinearLayout>