<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorToolbar"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:id="@+id/collapsingNhomChat"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                app:layout_collapseMode="parallax"
                >
                <AutoCompleteTextView
                    android:id="@+id/auto_edt_cha_nhan_tin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tìm tên bạn bè..."
                    android:textColor="@color/colorToolbar"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:background="@drawable/duong_vien"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_weight="1"
                    android:scrollbars="horizontal"
                    android:textColorHint="@color/colorToolbar"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="5dp"
                    android:completionThreshold="1"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:id="@+id/imgNewMess"
                    android:background="@color/colorToolbar"
                    android:src="@drawable/ic_border_color_white_24dp"
                    />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/duong_vien_khong_corner"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lịch sử"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/tab"
                android:padding="5dp"
                android:id="@+id/tvLichSuChaNhanTin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhóm"
                android:textColor="@color/colorToolbar"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/duong_vien_khong_corner"
                android:padding="5dp"
                android:id="@+id/tvNhomChaNhanTin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Danh bạ"
                android:textColor="@color/colorToolbar"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/duong_vien_khong_corner"
                android:padding="5dp"
                android:id="@+id/tvDanhBaChaNhanTin"
                />
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPagerChaNhanTin"
            ></android.support.v4.view.ViewPager>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>