<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutBanTin"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/appBarBangTin"
            android:fitsSystemWindows="true"
            android:background="@color/colorToolbar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:layout_scrollFlags="scroll|enterAlways"
                >
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/toolbarBangTin"
                    app:theme="@style/menuitem"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:title=""
                    ></android.support.v7.widget.Toolbar>
                <AutoCompleteTextView
                    android:id="@+id/auto_edt_bang_tin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="50dp"
                    android:hint="Nhập từ khóa..."
                    android:textColor="@color/colorToolbar"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:background="@drawable/duong_vien"
                    android:maxLines="1"
                    android:lines="1"
                    android:completionThreshold="1"
                    android:scrollbars="horizontal"
                    android:textColorHint="@color/colorToolbar"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="5dp"
                    />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/rvBangTin"
            android:background="@color/colorGray"
            android:padding="2dp"
            ></android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorToolbar"
        android:layout_gravity="end"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:id="@+id/rlFragment"
                    android:background="@drawable/anhbia"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        >
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/rl"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/girl"
                                android:id="@+id/imgAvatarFragment"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_toRightOf="@id/rl"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kien dep trai"
                                    android:textSize="20sp"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"
                                    android:id="@+id/tvUsernameFragment"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Xem trang cá nhân"
                                    android:textColor="@color/colorBlack"
                                    android:layout_centerVertical="true"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorToolbar"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Quản lý cá nhân"
                        android:textColor="@color/colorToolbar"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/settings_red"
                        android:drawablePadding="5dp"
                        android:id="@+id/tvMenuChinhSua"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorToolbar"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Trang tin quan tâm"
                        android:textColor="@color/colorToolbar"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/page"
                        android:drawablePadding="5dp"
                        android:id="@+id/trangtin"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorToolbar"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorToolbar"
                        android:id="@+id/rvTrangTinQuanTam"
                        ></android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Nhóm đã tham gia"
                        android:textColor="@color/colorToolbar"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/group_24"
                        android:drawablePadding="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorToolbar"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorToolbar"
                        android:id="@+id/rvNhomThamGia"
                        ></android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Danh sách bạn thân"
                        android:textColor="@color/colorToolbar"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/best_friend"
                        android:drawablePadding="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorToolbar"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorToolbar"
                        android:id="@+id/rvDanhSachBanThan"
                        ></android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Bạn bè online"
                        android:textColor="@color/colorToolbar"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/online_fr"
                        android:drawablePadding="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorToolbar"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorToolbar"
                        android:id="@+id/rvBanBeOnline"
                        ></android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Đăng xuất"
                        android:textColor="@color/colorToolbar"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/logout_red"
                        android:drawablePadding="5dp"
                        android:id="@+id/tvLogout"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.DrawerLayout>