<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dulich"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_light_black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên địa điểm"
            android:textColor="@color/colorWhite"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lines="1"
            android:padding="2dp"
            android:gravity="top"
            android:background="@drawable/duong_vien_trong_suot"
            android:textColor="@color/colorBlack"
            android:scrollbars="vertical"
            android:id="@+id/edtTenDiaDiem"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textColor="@color/colorWhite"
            />
        <EditText
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lines="1"
            android:scrollbars="vertical"
            android:padding="2dp"
            android:gravity="top"
            android:background="@drawable/duong_vien_trong_suot"
            android:textColor="@color/colorBlack"
            android:id="@+id/edtDiaChiDiaDiem"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textColor="@color/colorWhite"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:lines="5"
            android:padding="2dp"
            android:gravity="top"
            android:scrollbars="vertical"
            android:background="@drawable/duong_vien_trong_suot"
            android:textColor="@color/colorBlack"
            android:id="@+id/edtMoTaDiaDiem"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý bởi"
            android:textColor="@color/colorWhite"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="2dp"
            android:gravity="top"
            android:scrollbars="vertical"
            android:background="@drawable/duong_vien_trong_suot"
            android:textColor="@color/colorBlack"
            android:id="@+id/edtQuanLyDiaDiem"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách ảnh (nếu có)"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/rvAnhDiaDiem"
            android:visibility="gone"
            ></android.support.v7.widget.RecyclerView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm ảnh"
            android:layout_gravity="center"
            android:id="@+id/btnThemAnhDiaDiem"
            android:textColor="@color/colorToolbar"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnHuyThemDiaDiem"
            android:text="Hủy"
            android:layout_weight="1"
            android:textColor="@color/colorToolbar"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnXacNhanThemDiaDiem"
            android:text="Đồng ý"
            android:layout_weight="1"
            android:textColor="@color/colorToolbar"
            />
    </LinearLayout>
</FrameLayout>